# Bookory-E-Commerce-Backend

Bookory/: Bookory.sln  Dockerfile
Bookory/src/Bookory.API/: Bookory.API.csproj  Program.cs  appsettings.json
Bookory/src/Bookory.API/Contollers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BasketsController.cs  BlogController.cs  BooksController.cs  CategoriesController.cs  CommentController.cs  CompanyController.cs  ContactController.cs  GenresController.cs  ImagesController.cs  OrderController.cs  OrderDetailController.cs  RolesController.cs  StripeController.cs  UserAddressController.cs  UsersController.cs  WishlistController.cs
Bookory/src/Bookory.API/Extensions/: AddCorsExtension.cs  AddExceptionHandlerExtension.cs  AddJwtAuthenticationExtension.cs  AddRepositoriesExtension.cs  AddServiceExtension.cs  AddSwaggerGenExtension.cs  AddUserIdentityExtention.cs
Bookory/src/Bookory.API/Properties/: launchSettings.json
Bookory/src/Bookory.API/Properties/PublishProfiles/: shahin20sh-001-site1 - FTP.pubxml  shahin20sh-001-site1 - Web Deploy.pubxml  shahin22sf-001-site1 - FTP.pubxml  shahin22sf-001-site1 - Web Deploy.pubxml
Bookory/src/Bookory.Business/: Bookory.Business.csproj
Bookory/src/Bookory.Business/ConfiguratoinService/: BusinessConfigurationServices.cs
Bookory/src/Bookory.Business/Services/Implementations/: AuthService.cs  AuthorService.cs  BasketItemService.cs  BasketService.cs  BlogService.cs  BookService.cs  CategoryService.cs  CommentService.cs  CompanyService.cs  ContactService.cs  GenreService.cs  OrderDetailService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailService.cs  RoleService.cs  ShoppingSessionService.cs  StripeService.cs  UserAddressService.cs  UserService.cs  WishlistService.cs
Bookory/src/Bookory.Business/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBasketItemService.cs  IBasketService.cs  IBlogService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  ICompanyService.cs  IContactService.cs  IGenreService.cs  IOrderDetailService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentDetailService.cs  IRoleService.cs  IShoppingSessionService.cs  IStripeService.cs  IUserAddressService.cs  IUserService.cs  IWishlistService.cs
Bookory/src/Bookory.Business/Utilities/DTOs/AuthDtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/AuthorDtos/: AuthorGetResponseDto.cs  AuthorGetResponseDtoInclude.cs  AuthorPageResponseDto.cs  AuthorPostDto.cs  AuthorPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/AuthorImageDtos/: AuthorImageGetResponseDtoInclude.cs
Bookory/src/Bookory.Business/Utilities/DTOs/BasketDtos/: BasketGetResponseDto.cs  BasketPostDto.cs  BasketPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/BlogDtos/: BlogFiltersDto.cs  BlogGetResponseDto.cs  BlogPageResponseDto.cs  BlogPostDto.cs  BlogPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/BookDtos/: BookFilters.cs  BookGetResponseDto.cs  BookGetResponseDtoInclude.cs  BookPageResponseDto.cs  BookPostDto.cs  BookPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/BookImageDtos/: BookImageGetResponseDtoInclude.cs
Bookory/src/Bookory.Business/Utilities/DTOs/CategoryDtos/: CategoryGetReponseDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/CheckoutDtos/: CheckoutDto.cs  PaymentStatusDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/CommentDtos/: CommentGetResponseDto.cs  CommentPostDto.cs  CommentReplyPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/Common/: ResponseDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/CompanyDtos/: CompanyFiltersDto.cs  CompanyGetResponseDto.cs  CompanyGetResponseDtoInclude.cs  CompanyMessagePostDto.cs  CompanyPageResponseDto.cs  CompanyPostDto.cs  CompanyPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/ContactDtos/: ContactGetResponseDto.cs  ContactPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/GenreDtos/: GenreGetResponeDto.cs  GenreGetResponseDtoInclude.cs  GenrePostDto.cs  GenrePutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/MailDtos/: MailRequestDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/OrderDetailDtos/: OrderDetailGetResponseDto.cs  OrderDetailPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/OrderDtos/: OrderGetResponseDto.cs  OrderPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/OrderItemDtos/: OrderItemGetResponseDto.cs  OrderItemPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/PaymentDetailDto/: PaymentDetailGetResponseDto.cs  PaymentDetailPostDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/ShoppingSessionDtos/: ShoppingSessionGetResponseDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/Stripe/: CardResourcePostDto.cs  ChargeResourcePostDto.cs  CustomerResourcePostDto.cs  StripePaymentDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/UserAddressDtos/: AddressPostDto.cs  UserAddressGetReponseDto.cs  UserAddressPostDto.cs  UserAddressPutDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/UserDtos/: RegisterDto.cs  RoleGetResponseDto.cs  UserAllDetailsGetResponseDto.cs  UserGetResponseDto.cs  UserRoleGetResponseDto.cs
Bookory/src/Bookory.Business/Utilities/DTOs/WishlistDtos/: WishlistGetResponseDto.cs  WishlistPostDto.cs  WishlistPutDto.cs
Bookory/src/Bookory.Business/Utilities/Email/: IMailService.cs  MailService.cs
Bookory/src/Bookory.Business/Utilities/Email/Settings/: MailSettings.cs
Bookory/src/Bookory.Business/Utilities/Enums/: Roles.cs
Bookory/src/Bookory.Business/Utilities/Exceptions/: IBaseException.cs
Bookory/src/Bookory.Business/Utilities/Mapper/: AuthorMapperProfile.cs  AutoMapperProfile.cs  BasketMapperProfile.cs  BlogMapperProfile.cs  BookMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs  CompanyMapperProfile.cs  ContactMapperProfile.cs  GenreMapperProfile.cs  OrderDetailMapperProfile.cs  OrderItemMapperProfile.cs  PaymentDetailMapperProfile.cs  UserAddressMapperProfile.cs  UserMapperProfile.cs  WishlistMapperProfile.cs
(+222 files in other folders)
